<?php
use Fuel\Core\Log;
use Fuel\Core\DB;

class Controller_Chat extends Controller {
    
    private $user_id = "b0d9def7-035c-40fa-bec6-b56408ed4fe1";
    private $password = "AloZ5oWM2sad";
    private $version = "2017-02-03";
    
    private $selapis = array(
            'aws' => 'all workspace',
            'ows' => 'one workspace',
            'msg' => 'message',
            'ctex' => 'counterexamples',
    );
    
    /*
     * $ch 
     *      1:レイアウト1（不採用）
     *      2:レイアウト2（SB_BOT）
     *      3:レイアウト2（PDM）
     */
    public function action_index($ch = 1)
    {
        $selapi = (Input::param("selapi"))? : "";
        $message = (Input::param("message"))? : "";
        $context = (Input::param("context"))? : "";
        //echo "/".$context."/";
        $selapi = "msg";

        $workspace_id = "";
        if($ch == "2"){
            $workspace_id = "4a2fa0d8-128f-413f-ad6c-bcfbd90f5587";//SB BOT 演習正解用1 [SB BOT_演習正解用.json]
        }
        elseif($ch == "3"){
            $workspace_id = "5cfe92e7-ff44-49eb-8944-b85e621c4f62";//ando study pdm
        }
        $workspace_id = "4a2fa0d8-128f-413f-ad6c-bcfbd90f5587";//SB BOT 演習正解用1 [SB BOT_演習正解用.json]
        
        $user  = "'" . $this->user_id . "':'" . $this->password . "' ";
        $user_cmd = "-u $user";
        $content_type = "application/json";
        
        $url = "";
        $body_cmd = "";
        $header_cmd = "";
        $result = array();
        $result['status'] = 'error';
        $result['message'] = '';
        
        if($selapi == "aws"){
            //  /v1/workspaces/
            $url = "https://gateway.watsonplatform.net/conversation/api/v1/workspaces?version=".$this->version;
        }
        elseif($selapi == "ows"){
            //  /v1/workspaces/{workspace_id}
            $url = "https://gateway.watsonplatform.net/conversation/api/v1/workspaces/$workspace_id?version=".$this->version;
        }
        elseif($selapi == "msg"){
            //  /v1/workspaces/{workspace_id}/message
            $url = "https://gateway.watsonplatform.net/conversation/api/v1/workspaces/$workspace_id/message?version=".$this->version;
            $body = array("input" => array(
                    "text" => $message,
                    "alternate_intents" => true
            ));
            //echo "<pre>";var_dump(json_encode($body, JSON_UNESCAPED_UNICODE));echo "</pre>";
            //$body = "{\"input\":{\"text\": \"$message\"},\"alternate_intents\":true}";
            //echo "<pre>";var_dump($body);echo "</pre>";
            
            //echo "<pre>";var_dump(json_decode($context,true));"</pre>";
            if($context){
                $context = json_decode($context, true);
                $context = array("context"=>$context);
                $body = array_merge($body, $context);
                //echo "<pre>";var_dump($body);echo "</pre>";
            }
 
            $body = json_encode($body, JSON_UNESCAPED_UNICODE);
            //echo "<pre>";var_dump($body);echo "</pre>";

            $body_cmd = "-X POST -d '$body' ";
            $header_cmd = "--header 'Content-Type: $content_type' --header 'Accept: $content_type' ";
            //$basic_cmd = "--header 'Authorization: Basic YjBkOWRlZjctMDM1Yy00MGZhLWJlYzYtYjU2NDA4ZWQ0ZmUxOkFsb1o1b1dNMnNhZA==' ";
        }
        elseif($selapi == "ctex"){
            //  /v1/workspaces/{workspace_id}/counterexamples
            $url = "https://gateway.watsonplatform.net/conversation/api/v1/workspaces/$workspace_id/counterexamples?version=".$this->version;
        }
        
        /*
         * curl option
         *  -u USER[:PASS]	認証に用いるユーザー名USER, パスワードPASSを指定する（基本認証など）
         *  -X POST             POSTリクエストを送る
         *  -H --header        HTTP ヘッダを指定する。ユーザエージェントとかリファラとか
         *  -d, --data PARAM...	POSTリクエストとしてフォームを送信する。パラメータPARAMは「"value=name"」の形式で指定する
         */
        $cmd = "curl $user_cmd $header_cmd '$url' $body_cmd";
        
        $res = exec($cmd);
        $res = json_decode($res, true);
        
        $data['context'] = isset($res['context'])? json_encode($res['context']) : "";
        
        $data['ch'] = $ch;
        $data['cmd'] = $cmd;
        $data['res'] = $res;
        $data['selapis'] = $this->selapis;
        //$this->template->content = View::forge('apitest',$data);
        
        //メッセージアウトプットテキスト取得
        $output_message = '';
        if(isset($res['output']['text'])){
            foreach($res['output']['text'] as $val){
                $output_message .= $val;
            }
        }
        else{
            echo "None Output";
        }
        //self::pusherIo($output_message);
        Debug::dump($output_message);
        $data['output_message'] = $output_message;
        
        if($ch == 1){
            $data['css'] = array(
                    '/chat/common.css',
            );
            $data['js'] = array(
                    '',
            );
            return Response::forge(View::forge('chat/index',$data));
        }
        if($ch == 2 || $ch == 3){
            $data['css'] = array(
                    'bootstrap-3.3.7.min.css',
                    '/chat/common2.css',
            );
            $data['js'] = array(
                    'jquery-3.2.0.min.js',
            );
            return Response::forge(View::forge('chat/index2',$data));
        }
        if($ch == 4){
            $resMsg = "";
            if(isset($res['output']['text'])){
                foreach($res['output']['text'] as $val){
                    $val = preg_replace("/\r\n|\r|\n/", "<br>", $val);
                    $resMsg .= $val;
                }
            }
            else{
                $resMsg = "<p>None Output</p>";
            }
            $result['status'] = 'success';
            $result['message'] = $resMsg;
            $result = json_encode($result);
            return $result;
        }
    }
    
    /*
     * プッシャー（WebSocket）
     */
    public function pusherIo($message = ''){
        //echo VENDORPATH;
        //require('Pusher.php');
        require(VENDORPATH.'pusher/pusher-php-server/lib/Pusher.php');
    
        $options = array(
                'encrypted' => true
        );
        $pusher = new Pusher(
                'af84690ae32132ce6058',
                '8c3a92021a6be2080a08',
                '313964',
                $options
        );
    
        $data['message'] = $message;
        $pusher->trigger('my-channel', 'my-event', $data);
    }
}